#%RAML 1.0
title: Flight Reservation API
version: v1
baseUri: /api/{version}

types:
  Reservation:
    type: object
    properties:
      reservationId: string
      customerName: string
      flightNumber: string
      date: date-only
      status: string

/flight-reservation:
  post:
    description: Create a new flight reservation
    body:
      application/json:
        type: Reservation
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/reservation-example.json

  get:
    description: Get booking details
    queryParameters:
      reservationId: string
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/booking-example.json

  delete:
    description: Cancel a flight reservation
    queryParameters:
      reservationId: string
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cancel-example.json
